<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btBusqueda"
        android:icon="@drawable/lupa"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/bFoco"
        android:icon="@drawable/foco"
        android:title="Foco"
        app:showAsAction="ifRoom" />
</menu>